AnsPi/Views/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AnsPi.Models"
             xmlns:viewmodels="clr-namespace:AnsPi.ViewModels"
             x:Class="AnsPi.Views.ClassPage"
             Title="ClassPage">
    <ContentPage.BindingContext>
        <viewmodels:ClassViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.ClassIcon}, FontFamily='MaterialIcons'}"
                     Text="Select Class" Command="{Binding ChangeClassCommand}" />
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.AddIcon}, FontFamily='MaterialIcons'}"
                     Text="Add Class" Command="{Binding AddClassCommand}" />
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.EditIcon}, FontFamily='MaterialIcons'}"
                     Text="Edit Class" Command="{Binding EditClassCommand}" />
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.CloverIcon}, FontFamily='NerdIcons'}"
                     Text="Lucky Number" Command="{Binding LuckyNumberCommand}" />
    </ContentPage.ToolbarItems>


    <StackLayout Orientation="Vertical">
        <ListView ItemsSource="{Binding Students}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding FullName}" />
                    </ViewCell>
                </DataTemplate>        
            </ListView.ItemTemplate> 
        </ListView>
        <Button Text="Roll" Command="{Binding RollCommand}" />
    </StackLayout>
</ContentPage>