AnsPi/Views/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AnsPi.Models"
             xmlns:viewmodels="clr-namespace:AnsPi.ViewModels"
             x:Class="AnsPi.Views.ClassPage"
             Title="Classes">
    <ContentPage.BindingContext>
        <viewmodels:ClassViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.ClassIcon}, FontFamily='MaterialIcons'}"
                     Text="Select Class" Command="{Binding ChangeClassCommand}" />
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.AddIcon}, FontFamily='MaterialIcons'}"
                     Text="Add Class" Command="{Binding AddClassCommand}" />
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.EditIcon}, FontFamily='MaterialIcons'}"
                     Text="Edit Class" Command="{Binding EditClassCommand}" />
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.CloverIcon}, FontFamily='NerdIcons'}"
                     Text="Lucky Number" Command="{Binding LuckyNumberCommand}" />
    </ContentPage.ToolbarItems>


    <FlexLayout x:Name="students">
        <Label StyleClass="students-title" Text="Students"/>
        <CollectionView ItemsSource="{Binding Students}" SelectionMode="None" ItemsLayout="VerticalGrid, 3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid StyleClass="student-cell">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding FullName}" Grid.Column="0" />
                        <CheckBox IsChecked="{Binding Present}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>        
            </CollectionView.ItemTemplate> 
        </CollectionView>
        <Button Text="Roll" Command="{Binding RollCommand}" />
    </FlexLayout>
</ContentPage>